api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
spring.datasource.url=jdbc:mysql://localhost:3306/fabrick
spring.datasource.username=root
spring.datasource.password=soldato23
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive: 200
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema: always